.container-basic {
  width: 350px;
  height: fit-content;
  border-radius: 7px;
  background: var(--secondary-color);
}

.content-basic {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.content-basic:hover {
  background: var(--border-color);
}

.text-div-basic {
  width: 90%;
  margin: auto;
}

.text-over {
  width: 60ch;
}

.sub-2 {
  letter-spacing: 0.2rem;
  padding-top: 1rem;
  color: #3b3535a9;
  font-size: 1.3rem;
}

/* base */
.container {
  width: 350px;
  height: fit-content;
  border-radius: 7px;
  background: white;
}

.content {
  display: flex;
  cursor: pointer;
  width: 350px;
  height: 110px;
}

.content:hover {
  background: #f5f5f5;
}

.text-div {
  padding-left: 1rem;
  line-height: 1rem;
}

.sub-1 {
  color: #f7f7f7;
  letter-spacing: 0.5rem;
}

/* cta */

.cta {
  display: flex;
  min-height: 52px;
  align-items: center;
  padding: 0rem 8px;
  justify-content: space-around;
}

.cta-button .button__cta {
  background: transparent;
  color: var(--primary-color);
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.cta-button button:hover,
button:focus {
  background: #f5f5f5;
}

.cta-icons .icon__cta {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1.6rem;
}

.cta-icons .icon__cta:hover,
.icon__cta:focus {
  background: #f5f5f5;
  border-radius: 50%;
}

/* the card */
.text-over-container {
  position: relative;
}

.text-over {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px 6.4px 3.2px 1.1rem;
  line-height: 0.8em;
}

.text-over p {
  letter-spacing: 3.2px;
}
